# ExpenseAnalysis

./: ExpenseAnalysis.sln
ExpenseAnalysis/ExpenseAnalysis/: App.xaml  App.xaml.cs  ExpenseAnalysis.csproj
ExpenseAnalysis/ExpenseAnalysis.Android/: ExpenseAnalysis.Android.csproj  MainActivity.cs
ExpenseAnalysis/ExpenseAnalysis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpenseAnalysis/ExpenseAnalysis.Android/Resources/: Resource.designer.cs
ExpenseAnalysis/ExpenseAnalysis.UWP/: App.xaml  ExpenseAnalysis.UWP.csproj  FileHelper.cs  MainPage.xaml.cs  Package.appxmanifest
ExpenseAnalysis/ExpenseAnalysis.iOS/: AppDelegate.cs  ExpenseAnalysis.iOS.csproj  FileHelper.cs  Info.plist
ExpenseAnalysis/ExpenseAnalysis/View/: TransactionPage.xaml.cs
